{
    "name": "Vibinex Code Review",
    "version": "0.0.13",
    "manifest_version": 3,
    "description": "Personalization and context for pull requests on GitHub & Bitbucket",
    "background": {
        "scripts": ["backgroundScript.js"],
		"type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "resources/vibinex-logo.png"
    },
    "permissions": [
        "storage"
    ],
	"host_permission": [
		"*://github.com/*",
		"*://bitbucket.org/*",
		"*://vibinex.com/*",
		"*://gitlab.com/*"
	],
    "icons": {
        "128": "resources/vibinex-logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/**",
                "https://bitbucket.org/**",
                "https://vibinex.com/**"
            ],
            "css": [
                "scripts/main.css"
            ],
            "js": [
                "scripts/contentScript.js"
            ]
        }
    ],
	"browser_specific_settings": {
		"gecko": {
			"id": "addon@vibinex.com",
			"strict_min_version": "42.0"
		}
	}
}
