{
    "name": "Vibinex",
    "version": "0.0.2",
    "manifest_version": 3,
    "description": "Add context and prioritization to your pull request reviewing",
    "background": {
        "service_worker": "backgroundScript.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "resources/vibinex-logo.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "icons": {
        "128": "resources/vibinex-logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/**",
                "https://vibinex.com/**",
                "https://bitbucket.org/**",
                "http://localhost:3000/**"
            ],
            "css": [
                "scripts/main.css"
            ],
            "js": [
                "scripts/contentScript.js"
            ]
        }
    ]
}